<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatars 과제</title>
    <link rel="shortcut icon" href="/src/assets/favicon/likelion.ico" type="image/x-icon" />
    <link rel="icon" href="/src/assets/favicon/likelion.svg" />
    <link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT-Regular.woff2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/static/woff2/SUIT.css" />
    <link rel="stylesheet" href="./styles/avatars.css" />
  </head>
  <body>
    <div class="wrapper">
      <main class="container">
        <ul class="avatar-list">
          <li class="avatar-list__item">
            <div class="avatar-list__status--offline"></div>
            <img src="./images/face1.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--online"></div>
            <img src="./images/face2.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--offline"></div>
            <img src="./images/face3.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--online"></div>
            <img src="./images/face4.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--online"></div>
            <img src="./images/face5.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--online"></div>
            <img src="./images/face6.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--offline"></div>
            <img src="./images/face7.jpg" alt="" class="avatar-list__image" />
          </li>
          <li class="avatar-list__item">
            <div class="avatar-list__status--offline"></div>
            <img src="./images/face8.jpg" alt="" class="avatar-list__image" />
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
